<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muito Importante!</title>

    <style>

        body{
            background-color: rgb(236, 133, 150);
            font-family: 'Calibri';
            font-size: 18px;
            text-align: center;
            padding: 15%;
        }

        input{
            width: auto;
            margin: 50px;
            height: auto;
            font-size: 25px;
            border-radius: 10%;
            border: 2px solid black;
            padding: 5px 8px;
        }

        input:hover{
            cursor: pointer;
            transform: scale(1.2);
        }

        div{
            text-align: center;
            font-size: 35px;
            padding: 5px;
        }

        img{
            margin: auto;
            padding: 50px;
        }

        img:hover{
            transform: scale(1.1);
        }

        footer{
            text-align: center;
            font-size: 18px;
            margin: auto;
        }

    </style>

</head>

<body>
    
    <h1>Eu tenho um segredo para te contar...</h1>
    <h1>É algo muito importante, você quer saber?</h1>
    <input id="btnsim" type="button" value="Sim" onclick="sim()">
    <input id="btnnao" type="button" value="Não" onclick="nao()">

    <div id="res">
        <p>Escolha com sabedoria!</p>
    </div>

<script>

    function sim(){

        var si = document.getElementById('btnsim')
        var res = document.querySelector('div#res')
        var imgs = document.createElement('img')
        imgs.setAttribute('id', 'fotosim')

        if(si){
            res.innerHTML = "Eu te amo muito carinha!"
            imgs.setAttribute('src', 'https://i.pinimg.com/564x/64/97/e0/6497e01ee5df0c88d25995ce5dce03f3.jpg')

            res.appendChild(imgs)
    }
}

function nao(){

var no = document.getElementById('btnnao')
var res = document.querySelector('div#res')
var imgs = document.createElement('img')
imgs.setAttribute('id', 'fotonao')

if(no){
    res.innerHTML = "Eu nem ia te contar mesmo..."
    imgs.setAttribute('src', 'https://i.pinimg.com/564x/b2/4d/e8/b24de8efa4a484961c3b6b57e3ddd475.jpg')

    res.appendChild(imgs)
}
}

</script>

<footer>
    <p>&copy; Guilherme Gomes da Silva</p>
</footer>

</body>

</html>